<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/home_ic"
        android:title="Inicio" />

    <item
        android:id="@+id/item_wishlist"
        android:icon="@drawable/gamelists_ic"
        android:title="Lista" />

    <item
        android:id="@+id/item_account"
        android:icon="@drawable/account_ic"
        android:title="Cuenta" />

</menu>