<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/item_home">

    <fragment
        android:id="@+id/item_home"
        android:name="com.example.gamevault.home.dashboard.GamesFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_games"/>

    <fragment
        android:id="@+id/item_wishlist"
        android:name="com.example.gamevault.home.gameLists.WishlistFragment"
        android:label="Lista de deseos"
        tools:layout="@layout/fragment_game_lists" />

    <fragment
        android:id="@+id/item_account"
        android:name="com.example.gamevault.home.account.AccountFragment"
        android:label="Mi cuenta"
        tools:layout="@layout/fragment_account" />

</navigation>